JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "clear05 login"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "accountTextField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 4 25 4"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordFieldKeyPressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 8 25 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登入"
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 16 13 6 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 430 )
		} )
	}
}
